.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @alpha) {
  @val: @x @y @blur rgba(0, 0, 0, @alpha);

  box-shadow:         @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow:    @val;
}

body{
    background-image:url('http://dl7l6a5kdjekq.cloudfront.net/image/bg_12345.jpg');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center top;
}

#content{
    margin-top: 50px;
}

input{
    height: 28px;
}

.topbar{
    ul.nav.right{
        float:right;
        li{
            float:left;
        }
    }
}

.nabaztagCollection, .nab2nabs{
    .content{
        width: 100%;
        height: auto;
        float:left;
        
        .nabaztagItem{
            float:left;
            width: 200px;
            margin: 5px;
            padding: 10px;
            
            background-color: #eaeaea;
            .rounded-corners;
            .box-shadow(0, 0, 5px, 0.4);
            
            .forms{
                >div{
                    display:none;
                }
            }
            
            input[type=text]{
                width:140px;
            }
            input.btn{
                width:45px;
            }
            
            .nab{
                width:100%;
                height:20px;
                cursor:pointer;
                .name{
                    float:left;
                }
                .action{
                    float:right;
                    div{
                        float:left;
                    }
                }
            }
            
            .configItem, .subscribeItem{
                margin-left:10px;
                height: 20px;
                .content{
                    width:150px;
                    float:left;
                }
                .action{
                    float:right;
                    .btn{
                        float:left;
                    }
                }
                .small{
                    font-size: 10px;
                }

            }
            .label.btn{
                margin-left: 3px;
            }
        }
    }
    .action{
    }
    .doc{
        height: auto;
        float:left;
        width:100%;
    }
}
.applicationCollection{
    padding-top: 90px;
}
.applicationItem{
    float:left;
    height: 64px;
    width: 190px;
    .rounded-corners;
    .box-shadow(0, 0, 5px, 0.4);
    margin: 5px;
    background-color: #eaeaea;
    border: 1px solid #a0a0a0;
    
    .icon{
        float:left;
        height: 64px;
        width: 64px;
    }

    .content{
        float:left;
        height: 42px;
        width: 126px;
    }

    .action{
        float:left;
        height: 16px;
        width: 126px;
        
        .btn{
            float:right;
            margin-right:5px;
        }
    }
}


.configPanel{
    width: 440px;
    float:left;
    .configItem{
        .rounded-corners;
        .box-shadow(0, 0, 5px, 0.4);
        float:left;
        background-color: #ffffff;
        border: 1px solid #a0a0a0;
        margin: 5px;
        padding: 10px;
        width: 400px;
        h3{
            text-align:center;
        }
        label{
            margin-right:15px;
        }
        button.save{
            margin-top:10px;
            margin-left:25%;
            width:50%;
        }
    }
}

.clickable{
    cursor:pointer;
}

.digit2{
    width: 25px;
}

#info{
    position:fixed;
    top:60px;
    right:150px;
    width: 220px;
    height: 130px;
    z-index: 10001;
    overflow: visible;
}

#badge{
    height: 130px; 
    position: fixed; 
    top: 0px;  
    right: 0px; 
    z-index: 10001; 
    overflow: visible;
}

.footer{
    float:left;
    width:100%;
}